<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blusalt Frontend challenge</title>
    <script src="/dashboard.js"></script>
</head>

<body>
    <link rel="stylesheet" href="dashboard.css">

    <div class="dashboard">
        <section class="side-bar">
            <img class="logo" src="./Assets/logo.png" alt="logo">

            <div>
                <span>Dashboard</span>
                <span>Requests</span>
                <span>KYCs</span>
                <span>Reports</span>
                <span>Audit trail</span>
                <span>Users</span>
                <span>Settings</span>
            </div>
        </section>

        <section class="dashboard-content">
            <h2>
                Dashboard
            </h2>
        </section>
    </div>
</body>

</html>